<!-- Lightbox -->
<html>
	<head>
		<style type="text/css">
			body{
				background:rgba(0,0,0,0.2);
			}
			section{
				position:relative;
				top:50px;
				width:300px;
				margin:auto;
				border: 2px solid white;
				-webkit-box-shadow: 0px 10px 15px rgba(0,0,0,0.5);
				border-radius:25px;
				background:rgba(255,255,255,0.8);
			}
			h1{
				color:white;
				text-shadow:0px 0px 5px rgba(0,0,0,0.5);
				text-align: center;
				font-size: 24px;
				font-family:verdana;
				font-weight:bold;
				margin:0;
				padding:0;
				height:40px;
				
			}
			p{
				font-family:verdana;
				font-size:10px;
				color:black;
				margin:0px;
				padding:10px;
				text-shadow: 3px 3px 3px rgba(0,0,0,0.4);
				text-align:justify;
			}
			img{
				width:300px;
				height:150px;
			}
			video{
				width:300px;
				height:150px;
			}
			#contenido{
				position:absolute;
				width:300px;
				height:40px;
				border:1px solid black;
				box-shadow 0px 10px 15px rgba(0,0,0,0.5);
				overflow:hidden;
				-webkit-transform:translate(0px,-40px);
				z-index:1;
				opacity:0;
			}
			#contenido:focus{
			background:rgba(255,255,255,0.5);
			border:2px solid white;
			border-radius:10px;
			-webkit-box-shadow 0px 10px 15px rgba(0,0,0,0.5);
				position:absolute;
				display:table;
				float:left;
				top:0%;
				left:0%;
				width:400px;
				height:300px;
				-webkit-transform:scale(1,1);
				z-index:3;
				opacity:1;
				-webkit-animation: surge 1s;
			}
			@-webkit-keyframes surge{
				0%{opacity:0;-webkit-transform:scale(0.5,0.5);}
				100%{opacity:1;-webkit-transform:scale(1,1);}
			}
			#boton{
				position:relative;
				display:box;
				width:300px;
				height:40px;
			}
			
			article{
				height:100px;
				overflow:hidden;
				transition: height 2s;
				-webkit-transition: height 2s;
			}
			article:focus{
				height:250px;
				
			}
			
		</style>
	</head>
	<body>
		<section>
		<div id="articulo">
				<div id="boton"><h1>Iframe</h1></div>
				<div id="contenido" contenteditable="true">
					Hello
					<iframe src="aco.html" width=300 height=300>
					</iframe>
				</div>
			</div>
			<div id="articulo">
				<div id="boton"><h1>ACCORDION</h1></div>
				<div id="contenido" contenteditable="true">
					<div id="bloque">
						<article contenteditable="true">
							<h1>Seccion 1</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
						</article>
						<article contenteditable="true">
						<h1>Seccion 2</h1>
							<img src="piano2.png">
						</article>
						<article contenteditable="true">
						<h1>Seccion 3</h1>
							<video src="sintel.ogg" controls="controls">
							</video>
						</article>
						<article contenteditable="true">
						<h1>Seccion 4</h1>
							<audio src="0802.ogg" controls="controls">
							</audio>
						</article>
					</div>
		</div>
			</div>
			<div id="articulo">
				<div id="boton"><h1>TEXTO</h1></div>
				<div id="contenido" contenteditable="true"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
			</div>
						<div id="articulo">
				<div id="boton"><h1>IMAGEN</h1></div>
				<div id="contenido" contenteditable="true"><img src="piano2.png"></div>
			</div>
						<div id="articulo">
				<div id="boton"><h1>VIDEO</h1></div>
				<div id="contenido" contenteditable="true">
					<video src="sintel.ogg" controls="controls">
					</video>
				</div>
			</div>
						<div id="articulo">
				<div id="boton"><h1>SONIDO</h1></div>
				<div id="contenido" contenteditable="true">
					<audio src="0802.ogg" controls="controls">
					</audio>
				</div>
			</div>
		</section>
	</body>
</html>
